= kitabu

While Prince is too expensive (495USD for a single user license), the free version available at http://www.princexml.com/download/ generates a PDF with a small logo on the first page, which is removed when sent to a printer.

== Features

* Write PDF using Markdown, Textile, RDoc or plain HTML
* Book layout support
* Syntax highlight theme based on Textmate
* Generate a HTML, PDF and e-Pub files
* Table of Contents automatically generated from chapter titles

== Installation

To install Kitabu, you’ll need a working Ruby installation with Rubygems.
If you’re cool with it, just run the following command to install it.

  gem install kitabu --pre

== Usage

To create a new e-book, just run

  $ kitabu new mybook

This command creates a directory <tt>mybook</tt> with the following structure:

  * mypdf
    * code
    * config
      * kitabu.yml
      * helper.rb
    * images
    * output
    * Rakefile
    * templates
      * layout.css
      * layout.html
      * syntax.css
      * user.css
    * text

The <tt>config.yml</tt> file holds some information about your book; so you'll always change it.

Now it's time to write your e-book. All your book content will be placed on the text directory. Kitabu requires you to separate your book into chapters. A chapter is nothing but a directory that holds lots of text files. The e-book will be generated using every folder/file alphabetically. So be sure to use a sequential numbering as the name. Here's a sample:

  * text
    * 01_Introduction
      * 01_introduction.markdown
    * 02_What_is_Ruby_on_Rails
      * 01_MVC.html
      * 02_DRY.rdoc
      * 03_Convention_Over_Configuration.markdown
    * 03_Installing_Ruby_on_Rails
      * 01_Installing.textile
      * 02_Mac_OS_X_instructions.textile
      * 03_Windows_instructions.markdown
      * 04_Ubuntu_Linux_instructions.markdown

If you prefer, you can add a chapter per file:

  * text
    * 01_Introduction.markdown
    * 02_What_is_Ruby_on_Rails.markdown
    * 03_Installing_Ruby_on_Rails.markdown

Note that you can use any format you want at the same time. Just use one of the following extensions: <tt>.html</tt>, <tt>.markdown</tt>, <tt>.mkdn</tt>, <tt>.textile</tt> or <tt>.rdoc</tt>.

You'll want to see your progress eventually; it's time for you to generate the book PDF. Just run the command <tt>kitabu export</tt> and your book will be created on the <tt>output</tt> directory.

== Samples

I published two PDFs (portuguese only) exploring lots of features. Check it out:

* http://howtocode.com.br/downloads/rdoc.pdf
* http://howtocode.com.br/downloads/rails-application-templates.pdf

There's also an (probably) outdated Rails Guide section

== Maintainer

* Nando Vieira (http://nandovieira.com.br)

== License

(The MIT License)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
